# OAmanager

./: README.md  crmpro.sql  pom.xml
src/main/java/com/offcn/Intercept/: Logininterceptor.java
src/main/java/com/offcn/controller/: AnalysisController.java  BaoxiaoController.java  CustomerController.java  EmailController.java  EmployeeController.java  FunctionController.java  IndexController.java  LoginController.java  ModelController.java  TaskController.java
src/main/java/com/offcn/mapper/: AnalysisMapper.java  AnalysisMapper.xml  AttachmentMapper.xml  BaoxiaoMapper.java  BasepropertiesMapper.xml  DatacollectMapper.java  DatacollectMapper.xml  EmployeeMapper.java  EvaluateMapper.java  EvaluateMapper.xml  FunctionMapper.xml  MsgMapper.xml  NoticeMapper.java  NoticeMapper.xml  PositionMapper.xml  ProjectMapper.java  ProjectMapper.xml  RoleMapper.java  RoleSourcesMapper.java  RoleSourcesMapper.xml  SourcesMapper.java  TaskMapper.java  TaskMapper.xml
src/main/java/com/offcn/pojo/: AnalysisExample.java  Archives.java  Attachment.java  AttachmentExample.java  Baoxiao.java  Baseproperties.java  CustomerExample.java  Datacollect.java  Email.java  EmailExample.java  Evaluate.java  ForumpostExample.java  FunctionExample.java  Module.java  ModuleWithBLOBs.java  Msg.java  Notice.java  NoticeExample.java  Project.java  Role.java  Task.java
src/main/java/com/offcn/service/: AnalysisService.java  AnalysisServiceImpl.java  ArchivesService.java  AttachmentService.java  BaoxiaoService.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  IndexService.java  IndexServiceImpl.java  ModelService.java  ModelServiceImpl.java  PositionService.java  PositionServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SourcesService.java  SourcesServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resource/: springmvc.xml
src/main/src/com/offcn/controller/: AnalysisController.java  ArchivesController.java  AttachmentController.java  DataCollectController.java  EmailController.java  EmployeeController.java  FunctionController.java  LoginController.java  ModelController.java  MsgController.java  NoticeController.java  PositionController.java  ProjectController.java  RoleController.java  RoleSourcesController.java  SourcesController.java
src/main/src/com/offcn/jties/: JtiesTest.java
src/main/src/com/offcn/mapper/: ArchivesMapper.java  AttachmentMapper.java  BaoxiaoMapper.xml  BasepropertiesMapper.java  EmpRoleMapper.java  FunctionMapper.java  ModuleMapper.java  UserMapper.java
src/main/src/com/offcn/pojo/: Analysis.java  AnalysisWithBLOBs.java  ArchivesExample.java  BaoxiaoExample.java  BasepropertiesExample.java  Customer.java  Employee.java  EmployeeExample.java  EvaluateExample.java  Forumpost.java  Function.java  FunctionWithBLOBs.java  ModuleExample.java  ProjectExample.java  Properties.java  Sources.java  TaskExample.java  User.java
src/main/src/com/offcn/pojo/pojopv/: Msg.java
src/main/src/com/offcn/service/: ArchivesServiceImpl.java  AttachmentServiceImpl.java  BaoxiaoServiceImpl.java  DatacollectService.java  DatacollectServiceImpl.java  EmpRoleService.java  EmpRoleServiceImpl.java  FunctionService.java  NoticeService.java  NoticeServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleSourcesService.java  RoleSourcesServiceImpl.java
src/main/src/com/offcn/utils/: DateConverterUtil.java  MyJob.java  ObjectSerializable.java
src/main/webapp/: customer-add.jsp  index.jsp  login.jsp  main.jsp  notice-send.jsp  pm-add.jsp  pm.jsp  project-file.jsp  role-add.jsp  role.jsp  testmenu.jsp  user-add.jsp
